<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="../css/book.css">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>加载页面</title>
</head>

<body>
    <div class="contenta">


        <div class="content">
            <div class="a">
                <div class="b" style="--i:2; background-image: url(../imges/book1.jpg);"></div>
                <div class="c" style="--i:4;--s:1; background-image: url(../imges/book2.jpg);"></div>
                <div class="d" style="--i:3;--s:2; background-image: url(../imges/book3.jpg);"></div>
                <div class="e" style="--i:2;--s:3; background-image: url(../imges/book4.jpg);"></div>
                <div class="f" style="--i:1;--s:4; background-image: url(../imges/book5.jpg);"></div>
            </div>

        </div>
        <div class="img">
            <img src="../imges/lg3.png" alt="">
        </div>
        <div class="zi">太空图书馆</div>
    </div><button class="bt"><a href="../html/logon.html">enter</a></button>
    <script src="../js/book.js"></script>
</body>

</html>